<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="style.css"/>

</head>

<body>
<script src="file.js"></script>
<div="center"> 

<h3>Hello World!</h3>

<form action="index.html" method="get">
   <p> First name: <input type="text" name="firstname" placeholder="First name"><br></p>
   <p>Last name: <input type="text" name="lastname" placeholder="Last name"><br></p>
   <p>email: &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" name="email" placeholder="email"><br></p>
   <input type="radio" name="sex" value="Male"> Male<br>
   <input type="radio" name="sex" value="Female"> Female<br>
   <p><input type="submit" value="Send"> <input type="reset"></p>
  
 </form>
 </div>
 </body>
</html>